.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
  grid-gap: 16px;
}

.cards > ul > li {
  border: 1px solid var(--dark-color);
  background-color: var(--background-color)
}

.cards .cards-card-body {
  margin: 16px;
  text-align: left;
}

.cards .cards-card-body a.button {
  all: unset;
  text-decoration: underline;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  /* aspect-ratio: 4 / 3; */
  object-fit: cover;
}

.cards.large > ul > li img {
  aspect-ratio: 4 / 3;
}

.cards.large {
  max-width: 1140px;
  margin: auto;
}

.cards.large > ul > li {
  box-shadow: 0 0 5px 1px hsla(0,0%,80%,.5);
  margin-bottom: 2rem;
}